artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2850
model_uuid: 0e6029dfecc24b1d9322fa53b34d9afc
run_id: 6e6778380c654c6c92d46acc69788b36
utc_time_created: '2025-03-20 18:44:06.363544'
