artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 135989
model_uuid: 57767fba15f849e79ca1273f89e1bcd0
run_id: d2ac80202e614c6c9689fa9656783719
utc_time_created: '2025-03-24 23:56:22.399633'
