artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2323
model_uuid: 6790b9ac78194d24b14fd11673625c6f
run_id: dfa0b96764d741fd959910d974574ea3
utc_time_created: '2025-03-24 23:56:26.774470'
