artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2522
model_uuid: 5e4b5c7a4bda4c0595b25f033b7dd050
run_id: eedf7998e5cc425eadbfb7ae25a276d1
utc_time_created: '2025-03-24 23:56:25.274201'
