artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2383
model_uuid: 8a09c07765cb40b094ea83f8f49da3d7
run_id: 34374a747c60451881de0233eef15eaa
utc_time_created: '2025-03-20 18:44:07.901054'
