artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2449
model_uuid: b41c5fc88dc24cc4822829107312ef1e
run_id: 50964796585b405d8aaef616da20ebbe
utc_time_created: '2025-03-20 18:44:07.151944'
