artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2883
model_uuid: b9f502ed86f44f1c832d32a50e7a97f1
run_id: ec4022e32b8b403b8cbed64b4bf2bbf5
utc_time_created: '2025-03-20 18:44:05.858915'
