artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2383
model_uuid: e892255bee314dad910d817daf1de7e7
run_id: 06c4297ee7864d18a95442d7e9bec0a4
utc_time_created: '2025-03-24 23:56:28.621332'
