artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2522
model_uuid: d9e425c9067f480ba045b94686a4ea62
run_id: e699cb8339d94a92a484baa176625143
utc_time_created: '2025-03-20 18:44:04.624097'
