artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2427
model_uuid: cebefc639c874522ac5af185da37b2d1
run_id: 22faf691ce4c43b08ae4e55be1ba2fcc
utc_time_created: '2025-03-24 23:56:26.022183'
