artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2341
model_uuid: e30d1c27b5994f9db7cd1c9c257eb023
run_id: 16df2f12be164e118dd6168a5d221009
utc_time_created: '2025-03-20 18:44:04.861179'
