artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 135989
model_uuid: 8ea9ae8249c6430a9781b4bebcb1085f
run_id: f3feedee20b546fdb182d7741053a544
utc_time_created: '2025-03-20 18:44:04.369760'
