artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2427
model_uuid: 44f7ebc17ed84ddf8733938bc271cf57
run_id: 040eb097899141e98fa50055facc0d07
utc_time_created: '2025-03-20 18:44:05.353021'
