artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2569
model_uuid: 196a817ec1a14d528475cd82290ff4ee
run_id: 2656f19d11de487faa13596a18ba9f81
utc_time_created: '2025-03-24 23:56:27.319651'
