artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2943
model_uuid: e60ec2fa6e2b4768be7ac331cc1242b3
run_id: 2a4a66e9b3b64c1a9829d3f88c8dd28e
utc_time_created: '2025-03-25 21:24:06.002372'
