artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2933
model_uuid: dbd1eb2eb9d240f9b18fec6391e064bb
run_id: 993a84dbdd154b3d83141dd95cd6c375
utc_time_created: '2025-03-25 21:21:46.599392'
