artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2424
model_uuid: 0e935201597046149fb8ed69e9438d0a
run_id: 9d3df9cd2c364c5eb1db20fd90ba0f34
utc_time_created: '2025-03-20 18:44:05.600159'
