artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2943
model_uuid: 7574bb5fa832467fba520de838696088
run_id: ca114b96ea8248b9bdb61242e38ab22b
utc_time_created: '2025-03-24 23:59:06.166238'
