artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2433
model_uuid: 204f582203e241afa4ab34a027faf0f3
run_id: afe28760d6fc4e8cb82b14eddabadd10
utc_time_created: '2025-03-24 23:56:25.767108'
