artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2326
model_uuid: 13e26633215c4c20bbf9461450cf30a2
run_id: 57f13754db754ca28b2d8ce7f6a450ed
utc_time_created: '2025-03-20 18:44:07.657864'
