artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2883
model_uuid: 80d69687892d47e7829f5d9d63b448fc
run_id: 373a297b6711407f9c531fa4904997dd
utc_time_created: '2025-03-24 23:56:26.531956'
