artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2569
model_uuid: 9be9488253dc463a9c709accd5ad8c18
run_id: 0d698070baef43f7b8f438e0aa7d1823
utc_time_created: '2025-03-20 18:44:06.622638'
