artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2848
model_uuid: a3dc89dd490d4c7e8dd576c57bce9804
run_id: b7307dd5b7bc44dc9099f4f61f424eff
utc_time_created: '2025-03-24 23:56:27.588907'
