artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2326
model_uuid: a2d52818c3634c17ac5919c77b8390b7
run_id: 145566514f984f55a04885b45290dc5c
utc_time_created: '2025-03-24 23:56:28.376015'
