artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2676
model_uuid: 54c2d99fb28e47f392fc0c847acc708e
run_id: 675a07c853814198987a582d5047afda
utc_time_created: '2025-03-20 18:44:07.419202'
