artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2933
model_uuid: 3836784ede2b44f79714c2e6202ad446
run_id: 9facd314213644ea9920baf0f82e2065
utc_time_created: '2025-03-24 23:56:29.729196'
