artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2449
model_uuid: b9f56e2b734b47bf981ee4872ece0d0e
run_id: 60d7532c270a485dac9ded476e75379b
utc_time_created: '2025-03-24 23:56:27.851878'
