artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2848
model_uuid: eb3a22230452410abbc1ec3936e5ef58
run_id: 1f33df9f43f94cbea9354ea5f0854d08
utc_time_created: '2025-03-20 18:44:06.880399'
