artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2323
model_uuid: 786a3d99b970463f80803c8768bd1437
run_id: e402ff5ca1f84157b8a0b2d677458009
utc_time_created: '2025-03-20 18:44:06.098935'
