artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2424
model_uuid: 7079cdb5228a47d2bbd52279d7ef28d3
run_id: fcae60e8358144248993ea7f39b432d3
utc_time_created: '2025-03-24 23:56:26.265877'
