artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.0
model_size_bytes: 2433
model_uuid: 013968c9e9b04b4688449ad746fd73ce
run_id: 8601ba255a2945dcb0dbbec1b7267c2a
utc_time_created: '2025-03-20 18:44:05.107390'
